server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location = /app {
        try_files /app/index.html =404;
    }

    location /app/ {
        try_files $uri $uri/ /app/index.html;
    }

    location ~ ^/(confirmation|recovery)/ {
        try_files $uri $uri.html $uri/ /app/index.html;
    }

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}
